# netty-learning

./: pom.xml  readme.md
netty-base/: pom.xml
netty-base/src/main/java/org/nott/netty/discard/: DiscardHandler.java  DiscardSever.java
netty-base/src/main/java/org/nott/netty/time/: TimeClient.java  TimeClientHandler.java  TimeDecoder.java  TimeEncoder.java  TimeServerHandler.java  TimeSever.java
netty-base/src/main/java/org/nott/netty/time/pojo/: UnixTime.java
netty-chat/: pom.xml
netty-chat/src/main/java/org/nott/chat/: ClientMain.java  ServerMain.java
netty-chat/src/main/java/org/nott/chat/client/: ChatClient.java  ChatClientHandler.java
netty-chat/src/main/java/org/nott/chat/server/: ChatServer.java  ChatServerChannelInitializer.java  ChatServerHandler.java
netty-chat/src/main/java/org/nott/chat/socket/client/: ChatClient.java  ChatClientHandler.java
netty-chat/src/main/java/org/nott/chat/socket/server/: ChatServer.java  ChatServerChannelInitializer.java  ChatServerHandler.java
netty-chat/src/main/java/org/nott/chat/webSocket/server/: WsChannelInitializer.java  WsChatServer.java  WsServerChatHandler.java  WsServerHttpHandler.java
netty-chat/src/main/resources/: WebSocketChatClient.html
netty-grpc/: pom.xml
netty-grpc/src/main/java/org/nott/grpc/: GrpcApplication.java
netty-grpc/src/main/java/org/nott/grpc/client/: GrpcClient.java
netty-grpc/src/main/java/org/nott/grpc/client/handler/: GrpcClientHandler.java
netty-grpc/src/main/java/org/nott/grpc/client/initializer/: GrpcClientInitializer.java
netty-grpc/src/main/java/org/nott/grpc/model/: DataInfo.java
netty-grpc/src/main/java/org/nott/grpc/server/: GrpcServer.java
netty-grpc/src/main/java/org/nott/grpc/service/: Service.java  StreamRequest.java  StreamRequestOrBuilder.java  StreamResponse.java  StreamResponseOrBuilder.java  UserAgeRequest.java  UserAgeRequestOrBuilder.java  UserInfoResponse.java  UserInfoResponseList.java  UserInfoResponseListOrBuilder.java  UserInfoResponseOrBuilder.java  UserNameRequest.java  UserNameRequestOrBuilder.java  UserResponse.java  UserResponseOrBuilder.java  UserServiceGrpc.java
netty-grpc/src/main/java/org/nott/grpc/service/impl/: UserServiceImpl.java
netty-grpc/src/main/java/org/nott/grpc/sever/: GrpWsServer.java
netty-grpc/src/main/java/org/nott/grpc/sever/handler/: GrpcSeverHandler.java
netty-grpc/src/main/java/org/nott/grpc/sever/initializer/: GrpcServiceInitializer.java
netty-grpc/src/main/java/org/nott/rpc/: DefaultClient.java  DefaultServer.java  RpcApplication.java  RpcRequest.java  RpcResponse.java
netty-grpc/src/main/java/org/nott/rpc/controller/: SocketController.java
netty-grpc/src/main/java/org/nott/rpc/model/: User.java
netty-grpc/src/main/java/org/nott/rpc/netty/client/: NettySocketClient.java  SocketClientHandler.java  SocketClientInitializer.java
netty-grpc/src/main/java/org/nott/rpc/netty/server/: NettySocketServer.java  SocketServerHandler.java  SocketServerInitializer.java
netty-grpc/src/main/java/org/nott/rpc/proxy/: MyInvocationHandler.java
netty-grpc/src/main/java/org/nott/rpc/service/: UserService.java  UserServiceImpl.java
netty-grpc/src/main/proto/: Service.proto
netty-protobuf/: pom.xml
netty-protobuf/src/main/java/org/nott/protobuf/client/: ProtoBufClient.java
netty-protobuf/src/main/java/org/nott/protobuf/client/handler/: GrpcClientHandler.java  ProtobufClientHandler.java
netty-protobuf/src/main/java/org/nott/protobuf/client/initializer/: GrpcClientInitializer.java  ProtoBufClientInitializer.java
netty-protobuf/src/main/java/org/nott/protobuf/model/: DataInfo.java
netty-protobuf/src/main/java/org/nott/protobuf/protobuf/: Student.proto
netty-protobuf/src/main/java/org/nott/protobuf/sever/: ProtoBufServer.java
netty-protobuf/src/main/java/org/nott/protobuf/sever/handler/: GrpcSeverHandler.java  ProtobufSeverHandler.java
netty-protobuf/src/main/java/org/nott/protobuf/sever/initializer/: GrpcServiceInitializer.java  ProtobufServiceInitializer.java
